{
  "vimMode": true,
  "promptDelete": false,
  "showLineNumber": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "content/Attachments",
  "showInlineTitle": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "content/Cards",
  "userIgnoreFilters": [
    "quartz/",
    "node_modules/",
    "content/Attachments/",
    "public/",
    "templates/",
    "package.json",
    "package-lock.json",
    "Dockerfile"
  ],
  "showRibbon": true,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ]
}