{
  "name": "obsidian-memos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.10",
    "tslib": "^2.8.0",
    "typescript": "^5.8.0"
  }
}
